ptchar:1
abs:2
statvfs:2
strpbrk:2
atoi:2
remove:2
strtod:2
strtof:2
execl:2
fgets_unlocked:2
chown:3
uname:4
feof:4
ftello:4
rmdir:4
fread:6
unsetenv:6
strcspn:6
execlp:6
strncpy:6
strxfrm:6
stpncpy:7
access:8
strtok:8
utimes:8
fgetc:8
strncat:8
fork:12
strtold:12
strndup:14
write:14
memrchr:14
execvp:16
strcoll:16
opendir:16
mkdir:18
ferror:18
getpwnam:19
strstr:20
strnlen:24
qsort:24
rename:24
fputc_unlocked:25
lchown:27
readlink:28
puts:32
setvbuf:33
gettimeofday:35
mktime:36
putc_unlocked:38
fread_unlocked:41
strtol:49
unlink:49
chmod:50
strtoul:52
read:58
strdup:58
strspn:63
stpcpy:67
fopen:68
mempcpy:70
fputs:105
fstat:127
memchr:139
fwrite:147
calloc:154
lstat:157
fscanf:190
closedir:193
ungetc:200
fseeko:210
fdopen:227
fputc:230
sprintf:275
fwrite_unlocked:279
strrchr:286
stat:295
open:310
strchr:344
getenv:369
fflush:430
strcpy:446
memcmp:463
getc_unlocked:466
putchar_unlocked:525
fclose:527
fileno:759
strncmp:825
realloc:858
strcmp:1164
snprintf:1338
malloc:1669
printf:1884
fputs_unlocked:2522
fprintf:3074
strlen:3148
free:3800
